{
  "name": "node-koa-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/server/index.js",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "keywords": [],
  "author": "Michael Herman",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.1",
    "mocha": "3.5.0"
  },
  "dependencies": {
    "chai-http": "^4.3.0",
    "knex": "^0.21.19",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.7",
    "objection": "^2.2.15",
    "pg": "^8.6.0"
  }
}
